<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_background" >
    <fragment class="com.chute.android.photopickerplus.ui.fragment.AlbumsFragment"
            android:id="@+id/fragmentAlbums"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</FrameLayout>
