<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Select Photos Title -->
    <TextView
        android:id="@+id/textViewSelectPhotos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/textViewTtitle"
        android:layout_alignParentTop="true" />

    <GridView
        android:id="@+id/gridViewAssets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutButtons"
        android:layout_below="@+id/textViewSelectPhotos"
        android:fadingEdgeLength="0dip"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="0dip"
        android:numColumns="3"
        android:verticalSpacing="0dip" />
    <!-- Preview listitem=@layout/adapter_photos -->


    <!-- Empty View -->

    <include
        android:id="@+id/empty_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/empty_view_photos_layout" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>