<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Album Title -->
    <TextView
        android:id="@+id/textViewAlbumTitle"
        style="@style/textViewTtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/listViewAlbums"
        style="@style/listViewAlbums"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAlbumTitle"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="0dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:footerDividersEnabled="false"
        android:scrollingCache="false" >
    </ListView>
    <!-- Preview: listitem=@layout/adapter_albums -->


    <!-- Empty View -->
    <include
        android:id="@+id/empty_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/empty_view_albums_layout" />

</RelativeLayout>